{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "hercai": "^12.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "validator": "^13.11.0"
  }
}
